<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            padding: 10px 0;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 80%;
            background-color: #1e62fe;
        }

        .content {
            text-align: center;
        }

        .content a {
            text-decoration: none;
            color: #fff;
            cursor: pointer;
        }

        .content a:hover {
            text-decoration: underline;
        }

        .container button {
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            transition: 0.3s;
        }

        .container button:hover {
            opacity: 0.8;
            transition: 0.3s;
        }

        .subtitle {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<header>
    <h1>Olá Mestre Jedi!</h1>
</header>
<body>
<div class="container">
    <div class="content">
        <h1>${nome}, este é um e-mail automático do AvaliaSer</h1>
        <h2 class="subtitle">${texto1}</h2>
        <p>${texto2}</p>
        <p>${texto3}</p>
        <h2>Enfrentando problemas? Entre em contato com o suporte:</h2>
        <a><strong>${email}</strong></a>
    </div>
</div>

</body>
</html>